#DBSERVER CONFIG
MYSQL_ROOT_PASSWORD=quarkus_test
MYSQL_DATABASE=quarkus_test
MYSQL_USER=quarkus_test
MYSQL_PASSWORD=quarkus_test

#AUTHSERVER CONFIG
KEYCLOAK_HOST=localhost
KEYCLOAK_HTTP_PORT=8080
KEYCLOAK_HTTPS_PORT=8443
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
