version: "3.8"

services:
  dbserver:
    image: mariadb:10.6.3
    volumes:
      - ./deployment/dbserver:/etc/mysql/mariadb.conf.d:rw
    ports:
      - 3306:3306
    environment:
      - "MYSQL_ROOT_PASSWORD=quarkus_test"
      - "MYSQL_DATABASE=quarkus_test"
      - "MYSQL_USER=quarkus_test"
      - "MYSQL_PASSWORD=quarkus_test"
    restart: always
    healthcheck:
      test: ["CMD", sh -c "mysqladmin -u $$MYSQL_USER -p $$MYSQL_PASSWORD ping -h localhost"]
      timeout: 20s
      retries: 10
  authserver:
    image: jboss/keycloak:14.0.0
    volumes:
      - ./deployment/authserver:/deployment:rw
    ports:
      - 8180:8080
    environment:
      - "KEYCLOAK_USER=admin"
      - "KEYCLOAK_PASSWORD=admin"
      - "KEYCLOAK_IMPORT=/deployment/studentgrade-abc.json,/deployment/studentgrade-xyz.json"
    restart: always
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8180/auth"]
      interval: 1m30s
      timeout: 10s
      retries: 3
      start_period: 40s